{
  "name": "vue-mini-weather",
  "description": "基于 Vue2.x 的迷你天气预报组件",
  "keyword": "vue2 weather mini-weather",
  "version": "0.3.8",
  "author": "aidioute",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name index src/lib/index.js --dest dist"
  },
  "main": "./dist/index.umd.min.js",
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "lottie-web": "^5.9.6",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  }
}
